테스트 케이스
------------------------------------
2023년 입대 -- 2024 전역
case1:
2023.1.3 - 2024.7.2
5%
7485000원
5808000원
13293000원

case2:
2023.1.3 - 2024.9.2
5%
원금 + 적금 : 8350000원
매칭지원금 : 6608000원
총액 : 14958000원

case3:
2023.1.3 - 2024.10.2
5%
원금 + 적금 : 8785000원
매칭지원금 : 7008000원
총액 : 15793000원
------------------------------------
2024 입대 -- 2025 전역
case11:
2024.1.3 - 2025.7.2
5%
원금 + 적금 : 8398125원
매칭지원금 : 8100000원
총액 : 16498125원

case12:
2024.1.3 - 2025.9.2
5%
원금 + 적금 : 9572500원
매칭지원금 : 9200000원
총액 : 18772500원

case13:
2024.1.3 - 2025.10.2
5%
원금 + 적금 : 10163125원
매칭지원금 : 9750000원
총액 : 19913125원
------------------------------------
2023입대 -- 2025전역
case21:
2023.10.9 - 2025.4.8
5%
원금 + 적금 : 7938750원
매칭지원금 : 7302000원
총액 : 15240750원

csae22:
2023.10.9 - 2025.6.8
5%
원금 + 적금 : 9109375원
매칭지원금 : 8402000원
총액 : 17511375원

case23:
2023.10.9 - 2025.7.8
5%
원금 + 적금 : 9698125원
매칭지원금 : 8952000원
총액 : 18650125원